<!DOCTYPE html>
<html lang="ru">

</html>

<head>
	<title>Металкомп</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://fonts.googleapis.com/css?family=Cuprum&amp;subset=cyrillic" rel="stylesheet">
	<style>
		body {
			height: 100%;
			font-family: 'Cuprum', sans-serif;
			font-size: 24px;
			margin: 0;
			background: #fff;
		}

		h1 {
			font-family: 'Cuprum', cursive;
			background: #3b3a36;
			padding: 40px 20px;
			color: #fff;
			margin: 0;
			border-bottom: 20px solid #fff;
		}

		h2 {
			font-weight: normal;
			cursor: default;
		}

		ul {
			margin: 0;
			padding-left: 0;
			margin-left: 20px;
			overflow: hidden;
		}

		li {
			list-style: none;
		}

		a {
			transition: color .15s ease-in;
			color: #312c32;
			text-decoration: none;
			display: inline-block;
			padding: 5px 0;
		}

		a:hover {
			color: #ef284b;
		}

		@media screen and (max-width: 768px) {
			h1 {
				padding: 15px 10px;
				font-size: 20px;
				margin-bottom: 0;
				border-bottom: none;
			}
			ul {
				margin-left: 10px;
			}
			a {
				font-size: 18px;
			}
		}

	</style>
</head>

<body>
	<h1>Металкомп</h1>
	<ul>
		<li>
			<a href="home.html">Главная</a>
		</li>
		<li>
			<a href="about.html">О предприятии</a>
		</li>
		<li>
			<a href="history.html">История</a>
		</li>
		<li>
			<a href="control.html">Управление</a>
		</li>
		<li>
			<a href="factory.html">Производство</a>
		</li>
		<li>
			<a href="factory_inner.html">Производство (внутренняя)</a>
		</li>
		<li>
			<a href="partner.html">Партнеры</a>
		</li>
		<li>
			<a href="managment.html">Система менеджмента качества</a>
		</li>
		<li>
			<a href="recomendation.html">Рекомендации</a>
		</li>
		<li>
			<a href="vacancies.html">Вакансии</a>
		</li>
		<li>
			<a href="vacancies_inner.html">Вакансии (внутренняя)</a>
		</li>
		<li>
			<a href="responsibility.html">Социальная ответственность</a>
		</li>
		<li>
			<a href="galery.html">Медиагалерея</a>
		</li>
		<li>
			<a href="galery_inner.html">Медиагалерея (внутренняя)</a>
		</li>
		<li>
			<a href="production.html">Продукция</a>
		</li>
		<li>
			<a href="production_inner.html">Продукция (внутренняя)</a>
		</li>
		<li>
			<a href="production_cart.html">Кароточка продукта</a>
		</li>
		<li>
			<a href="service.html">Услуги</a>
		</li>
		<li>
			<a href="service_inner.html">Услуги (внутренняя)</a>
		</li>
		<li>
			<a href="licenses.html">Лицензии</a>
		</li>
		<li>
			<a href="news.html">Новости</a>
		</li>
		<li>
			<a href="news_inner.html">Новости (внутренняя)</a>
		</li>
		<li>
			<a href="documents.html">Документы</a>
		</li>
		<li>
			<a href="contacts.html">Контакты</a>
		</li>
		<li>
			<a href="center_architec.html">Центр проектирования</a>
		</li>
		<li>
			<a href="center_architec_inner.html">Центр проектирования (внутренняя)</a>
		</li>
		<li>
			<a href="404.html">404</a>
		</li>
		<li>
			<a href="search.html">Поиск</a>
		</li>
	</ul>
</body>
